<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisableCryptogramActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1x2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="#2196F3"
            android:text="Disable Cryptogram"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtDisableTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Title: -1"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtDisableCreator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Creator: -1"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtDisableCreatorPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Creator's points: -1"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtDisableWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Penalize Creator (0 ~ 10)"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtPenalize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:hint="Points"
            android:inputType="number" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onDisableClick"
            android:text="Disable" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>